{
	"name": "demotivator-web",
	"private": true,
	"version": "14.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite serve",
		"updateGuardian": "node -e \"const{spawnSync}=require('child_process'),p=require('os').platform();const r=p==='win32'?spawnSync('pwsh',['-File','../../scripts/updateGuardian.ps1'],{stdio:'inherit',shell:true}):spawnSync('zsh',['../../scripts/updateGuardian.sh'],{stdio:'inherit'});if(r.status!==0)process.exit(r.status||1);\"",
		"prebuild": "npm run supportedBrowsers && npm run updateGuardian && rm -rf out",
		"build": "vite build",
		"build:analyze": "vite build --mode analyze",
		"injectPWA": "node -e \"const{spawnSync}=require('child_process'),p=require('os').platform();const r=p==='win32'?spawnSync('pwsh',['-File','../../scripts/injectPWA.ps1'],{stdio:'inherit',shell:true}):spawnSync('zsh',['../../scripts/injectPWA.sh'],{stdio:'inherit'});if(r.status!==0)process.exit(r.status||1);\"",
		"postbuild": "npm run injectPWA && cp -r ../../www/* out/ && npm run pushPrepareDocs",
		"deploy": "npx firebase-tools deploy",
		"ssrBuild": "vite ssrBuild",
		"lint": "eslint \"./src/**/*.{js,ts,svelte}\" --fix --max-warnings=-1 || true",
		"lint:check": "eslint \"./src/**/*.{js,ts,svelte}\" --max-warnings=0",
		"buildTS": "tsc --project tsconfig.json",
		"typeCheck": "tsc --project tsconfig.json --noEmit",
		"supportedBrowsers": "(echo export default && browserslist-useragent-regexp --allowHigherVersions) > src/utils/supportedBrowsers.ts",
		"preview": "vite preview",
		"pushPrepareDocs": "npm --prefix ../docs run build && rm -rf out/docs && mkdir -p out/docs && cp -r ../docs/dist/* out/docs/",
		"push": "npx firebase-tools deploy"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/postcss": "^4.2.4",
		"@tailwindcss/vite": "^4.2.4",
		"autoprefixer": "^10.5.0",
		"browserslist-useragent-regexp": "^4.1.4",
		"eslint": "^10.3.0",
		"firebase-tools": "^15.17.0",
		"postcss": "^8.5.13",
		"rollup-plugin-visualizer": "^7.0.1",
		"sass": "^1.99.0",
		"serve": "^14.2.6",
		"svelte": "^5.55.5",
		"svelte-preprocess": "^6.0.3",
		"tailwindcss": "^4.2.4",
		"terser": "^5.46.2",
		"typescript": "^6.0.3",
		"vite": "^8.0.10"
	},
	"dependencies": {
		"@demotivator/shared": "^14.1.0",
		"@demotivator/ui": "^14.0.0",
		"@porkyproductions/hat": "^1.5.0",
		"bootstrap": "^5.3.8",
		"bootstrap-icons": "^1.13.1",
		"canvas-confetti": "^1.9.4",
		"demotivator": "^14.1.0",
		"echarts": "^6.0.0",
		"firebase": "^12.11.0",
		"lodash": "^4.17.23",
		"uadetect": "^7.0.0-alpha-2"
	}
}
