{
	"name": "demotivator-monorepo",
	"private": true,
	"version": "14.1.0",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"build:force": "turbo run build --force",
		"lint": "turbo run lint",
		"lint:check": "turbo run lint:check",
		"typeCheck": "turbo run typeCheck",
		"deploy": "turbo run deploy",
		"clean": "turbo run clean && rm -rf node_modules/.cache .turbo",
		"turbo:prune": "turbo prune --scope=@apps/web"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.5",
		"@eslint/js": "^10.0.1",
		"@typescript-eslint/eslint-plugin": "^8.59.2",
		"@typescript-eslint/parser": "^8.59.2",
		"eslint": "^10.3.0",
		"eslint-plugin-svelte": "^3.17.1",
		"globals": "^17.6.0",
		"svelte-eslint-parser": "^1.6.1",
		"turbo": "^2.9.10"
	},
	"packageManager": "npm@11.8.0",
	"dependencies": {
		"@astrojs/starlight": "^0.38.4"
	}
}
